[33m70c3f23[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m botão de remover livros da lista -  css 100%
[33m760f4bb[m Escrita no gráfico mudando dependendo da cor da fatia do grafico
[33ma4a3547[m Escrita no gráfico mudando dependendo da cor da fatia do grafico
[33md6ae3ea[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m Ajustes visuais, botão de voltar ao menu adicionado no questionario, menu dropdown em todas as paginas
[33me5fda9a[m Melhorias do front-end, div de usuario
[33mbee2e3c[m reorganização do menu, correções gramaticais na dash,
[33m249a4e6[m ajustes no frontend
[33mdf58c75[m Dashboard nova, melhorias de resposta no front-end
[33m6f1ee65[m dashboard funcionando
[33medd5c22[m ajuste carrossel
[33m436b319[m back da dash finalizado, front exibindo os dados certos
[33m7f0a171[m Merge branch 'master' of https://github.com/GabrielFurtad0/Leitura-descomplicada merge
[33maedb522[m inicio dashboard
[33m2fa8fad[m carrossel populado
[33mbedb276[m imagens de cada livro adicionada
[33mabfdd34[m questionario finalizado, API conectada |  feature - API -> carrossel adicionada
[33m135d1ae[m banco de dados questionario
[33m753685d[m API conectada ao questionario. front e back do final do questionario iniciado
[33m6c9a984[m front questionario
[33mdf184af[m front questionario
[33m2ce9ff6[m backend questionario (API)
[33m2058a9d[m Questionario funcionando
[33m0874cd1[m backend questionario
[33md6d0142[m  backend do questionario
[33mfac38a0[m backend questionario
[33md0e63bb[m Merge branch 'master' of https://github.com/GabrielFurtad0/Leitura-descomplicada mais mudanças no css para ajustar no notebook
[33m05c091b[m mais ajustes no css para o notebook
[33m9a8ee7f[m backend questionario
[33ma12adbb[m começado o back do questionario
[33m4fa0326[m Front do questionario feito
[33me0d34a3[m n ta indo pra json
[33m3e136ae[m meio caminho andado pra conectar o formulario com o banco
[33m49eca8d[m Tentando arrumar .git
[33m03d29e8[m Pequenos ajustes para o notebook
[33m697ca7d[m Mudanças para encaixar no notebook
[33m1b4affb[m window.scrollto
[33m4e69acd[m Carrossel (vou mudar o nome) funcionando
[33m473e32e[m transição da border-color
[33mc0f6296[m Formulário
[33m8de2870[m Menu, Login, Cadastro, Contos rápidos
[33m106f140[m Landing Page
